{
  "name": "get-appimage",
  "version": "1.0.0",
  "description": "Get AppImage theme",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srevinsaju/get-appimage.git"
  },
  "author": "Srevin Saju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srevinsaju/get-appimage/issues"
  },
  "homepage": "https://github.com/srevinsaju/get-appimage#readme",
  "devDependencies": {
    "bulma": "^0.9.0",
    "css-loader": "^4.2.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bulma-extensions": "^6.2.7"
  }
}
